spring.application.name=lama-rag-demo
spring.ai.openai.api-key=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